<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SamplesActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <circularimageview.library.CircularImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/sample"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/drawable_image_view"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop" />
</LinearLayout>