<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CircularImageView.Library.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="46dp"
        android:src="@drawable/sample"
        android:scaleType="centerCrop" />
</LinearLayout>